ENVIRONMENT=development
PORT=3000
ODOO_URL=http://127.0.0.1:8069
ODOO_DATABASE=database_name
ODOO_USERNAME=username@mail.com
ODOO_PASSWORD=password123
JWT_SECRET=secret-token
JWT_EXPIRATION=4h
CRYPTO_PASSWORD=millavedeencriptacion
CRYPTO_SALT=10
CRYPTO_KEYSIZE=48
CRYPTO_ITERATIONS=256